import React from 'react'

class BasicInfRu extends React.Component{
    render(){
        return(
            <div className={'basicInf'}>
                <div className={'container'}>
                    <div className={'aboutDoctor'}>
                        <h1 className={'headText'}>Обо мне</h1>
                        <p>Коваленко Андрей Евгеньевич, член-корреспондент НАН Украины по специальности «эндокринная хирургия», доктор медицинских наук, профессор кафедры хирургии и трансплантологии НУОЗУ имени П.Л. Шупика, хирург-эндокринолог, онколог, детский хирург высшей категории.

                            Член Европейской ассоциации эндокринных хирургов, ассоциации хирургов Украины, общественной организации ассоциации онкологов – голова и шея, ассоциации эндокринологов Украины.</p>
                    </div>
                    <div className={'education'}>
                        <h2>Высшее образование</h2>
                        <p>Государственный медицинский институт, лечебный факультет, Новосибирск. Интернатура по хирургии</p>
                    </div>
                    <div className={'experience'}>
                        <h2>Профессиональный опыт</h2>
                        <ul>
                            <li>1992-2022 – работал в ГУ «Институт эндокринологии и обмена веществ им. В.П. Комиссаренко НАН Украины», отделении хирургии эндокринных желез:</li>
                            <li>1992 – научный сотрудник, врач-хирург;</li>
                            <li>1993 – старший научный сотрудник по специальности «эндокринология»;</li>
                            <li>2001 – ведущий научный сотрудник и заведующий отделением хирургии эндокринных желез;</li>
                            <li>2003 – присвоено звание старшего научного сотрудника по специальности «эндокринология»;</li>
                            <li>2004 – защитил докторскую диссертацию «Особенности клиники и хирургического лечения больных раком щитовидной железы после аварии на Чернобыльской АЭС»;</li>
                            <li>2012 – присвоено ученое звание профессора по специальности «эндокринология»;</li>
                            <li>2013 – 2022 – руководитель отдела хирургии эндокринных желез;</li>
                            <li>2021 – избран членом-корреспондентом НАН Украины по специальности «эндокринология»;</li>
                            <li>С 2022 года профессор кафедры хирургии и трансплантологии НУОЗУ имени П.Л. Шупика и хирург-онкоэндокринолог высшей категории Киевской городской клинической больницы №8.</li>
                        </ul>
                    </div>
                    <div className={'practice'}>
                        <h2>Приоритетные направления практической деятельности:</h2>
                        <ul>
                            <li>хирургическое лечение доброкачественных и злокачественных заболеваний щитовидной железы и околощитовидных желез;</li>
                            <li>оперативное лечение при первичном и вторичном гиперпаратиреозе;</li>
                            <li>хирургическое лечение хромаффинных опухолей надпочечников и вненадпочечниковой локализации;</li>
                            <li>хирургическое лечение инциденталом;</li>
                            <li>оперативное лечение кортикостером, альдостером, гормонально-неактивных доброкачественных и злокачественных опухолей надпочечников;</li>
                            <li>коррекционные операции при гинекомастии;</li>
                            <li>операции при эндокринной патологии у детей.</li>
                        </ul>
                    </div>
                </div>
            </div>

        )
    }
}
export default BasicInfRu